<html>
    <head>
        <title>Creative Responsive Web Site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2? family=Popins:wght@400;500;600&display=swap" rel="stylesheet"/>
        <style>
            *{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(8.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.meni-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.menu-icon{
    margin-left: 40px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}
h6{
    color:lightblue;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: lightsalmon;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.cardes{
    width: 650px;
    height: 330px;
    display: inline-block;
    border-radius: 70px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 35px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

h5{
    color: #00ffaa;
    text-shadow: 0 0 5px #999;
}
H2{
    color: #fff;
}
h2{
   color: #fff;
}
.containers{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(6.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
buttons{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: Blue;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 300px;
    height: 330px;
    display: inline-block;
    border-radius: 50px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 35px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
  
}
.containeres{
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(4.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
input{
    width: 200px;
    height: 35px;
    border-radius: 5px;
}
body{
    background-color: black;
    color: white;
   width:100%;
}

section{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.rows{
    display: flex;
    flex-wrap: wrap;
   
}
.column{
    width: 100%;
    border: 1px solid orange;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.cards{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, orange 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,0.12);
    cursor: pointer;
    transition: 0.5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color:#1f194c;
    margin: 1em 0;
}
p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: orange;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.cards:hover{
    background-position: 0 100%;
}
.cards:hover .icon-wrapper{
    color: #ffffff;
}
.cards:hover h3{
    color: #ffffff;
}
.cards:hover p{
    color: #f0f0f0;
}
@media screen and (min-width: 768px){
    section{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px){
    section{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
        </style>
    </head>
    <body>
            <div class="container">
                <div class="navbar">
                    <img src="D:\New web page1\img1.png" class="logo">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                   
                </div>
                    <div class="row">
                        <div class="col">
                            <h2>WE ARE CONSULTING FOR YOUR<BR/>
                            BUSINESS FINANCES</h2>
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deserunt est ratione necessitatibus qui reprehenderit deleniti hic dolorem,
                               voluptates minima, mollitia quibusdam earum? Eveniet dolorum, magni tempora libero illum repellat!</h6>
                               <button type="button">Explore</button>
                        </div>
                        <div class="col">
                                <img src="D:\New web page1\Man.webp" class="cardes">
                        </div>
                    </div>
                </div>
                <div class="containers">
                    <div class="row">
                        <div class="col">
                            <h2>WE HAVE MANY YOUR EXPERIENCE IN<BR/>
                            CONSUNTENT BUSINESS</h2>
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deserunt est ratione necessitatibus qui reprehenderit deleniti hic dolorem,
                               voluptates minima, mollitia quibusdam earum? Eveniet dolorum, magni tempora libero illum repellat!</h6>
                               <button type="buttons">Explore</button>
                        </div>
                        <div class="col">
                                <img src="D:\New web page1\9.jpg" class="card">
                        </div>
                    </div>
                </div>
                <section>
                    <div class="rows">
                        <h2 class="section-heading"><u>OUR SERVICES</u></h2>
                    </div>
                    <div class="rows">
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-landmark"></i>
                                </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-truck-medical"></i>
                              </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-wifi"></i>
                                </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-brands fa-aws"></i>
                                </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="cards">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-taxi"></i>
                                </div>
                                <h3>service Heading</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus exercitationem dolores maiores dolorum.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="containeres">
                    <div class="row">
                        <div class="col">
                            <h2>SUBSCRIBE OUR NEWSLETTER<BR/>
                                FOR MORE UPDATE<BR/>
                            CONSUNTENT BUSINESS</h2>
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deserunt est ratione necessitatibus qui reprehenderit deleniti hic dolorem,
                               voluptates minima, mollitia quibusdam earum? Eveniet dolorum, magni tempora libero illum repellat!</h6>
                               
                        </div>
                        <div class="col">
                                &emsp;&emsp;<input type="text" placeholder="Enter Your Message"><br/>
                                &emsp;&emsp;<button type="buttons">Subscribe</button>
                        </div>
                    </div>
                </div>
    </body>
</html>